# RestAssured

RestAssuredFramework/: crossbrowsertesting.xml  pom.xml
RestAssuredFramework/src/test/java/com/TestScenarios/: ClassTemplate.java  GET_REQUEST.java  GetAllHeaders.java  TC001_SimpleGetTest.java  TC001_SimpleGetTest2.java  TC002_ValidateResponseStatusCodeAndStatusLine.java  TC003_ValidateResponseHeaderUsingRestAssured.java  TC004And005_PrintAllHeadersFromHTTPresponse.java  TC006_ReadJSON_ResponseBodyUsingRestAssured.java  TC007_ExtractNode_TextFromResponseUsingJsonPath.java  TC008_QueryParametersInRestAssured.java  TC009_POST_RequestUsingRestAssured.java  TC010_PUT.java  TC010_PUT_PATCH.java  TC011_DELETE.java
RestAssuredFramework/src/test/java/com/objectrepository/: Locaters.java
RestAssuredFramework/src/test/java/com/utilities/: BaseClass.java  WrapperClass.java
RestAssuredFramework/src/test/resources/: Rest Assured TestCases.xlsx
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredFramework/test-output/junitreports/: TEST-com.TestScenarios.GetAllHeaders.xml  TEST-com.TestScenarios.QueryParametersInRestAssured.xml  TEST-com.TestScenarios.ReadJSON_ResponseBodyUsingRestAssured.xml  TEST-com.TestScenarios.TC001_SimpleGetTest.xml  TEST-com.TestScenarios.TC001_SimpleGetTest2.xml  TEST-com.TestScenarios.TC002_ValidateResponseStatusCode.xml  TEST-com.TestScenarios.TC002_ValidateResponseStatusCodeAndStatusLine.xml  TEST-com.TestScenarios.TC003_ValidateResponseHeaderUsingRestAssured.xml  TEST-com.TestScenarios.TC004And005_PrintAllHeadersFromHTTPresponse.xml  TEST-com.TestScenarios.TC004_PrintAllHeadersFromHTTPresponse.xml  TEST-com.TestScenarios.TC007_ExtractNode_TextFromResponseUsingJsonPath.xml  TEST-com.TestScenarios.TC009_POST_RequestUsingRestAssured.xml  TEST-com.TestScenarios.TC010_PUT.xml  TEST-com.TestScenarios.TC010_PUT_PATCH.xml  TEST-com.TestScenarios.TC011_DELETE.xml
RestAssuredFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
